PORT = 3000

SWAPI_URL = https://www.swapi.tech/api

JWT_SECRET = xxxxxxxxxxx
ADMIN_SECRET_KEY = xxxxxxxxxxx

# DB TESTING 
DB_CONNECTION_STRING = postgresql://neondb_owner:xxxxxxxxxxx@ep-curly-mountain-adwonzd0-pooler.c-2.us-east-1.aws.neon.tech/movies_db_test?sslmode=require&channel_binding=require
DB_HOST = ep-curly-mountain-adwonzd0-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT = 5432
DB_USERNAME = neondb_owner
DB_PASSWORD = xxxxxxxxxxx
DB_NAME = movies_db_test
DB_SSL = true

